# Seurat

## Initialization

```{r include=FALSE, echo=FALSE, results='hide'}
source(params$funcs)
library(knitr)

# Run everything here!
seu = seurat_main(params, classify.cells=TRUE)
```

We analyzed sample ``r params$sample`` from directory ``r params$data_dir``. Input dataset:

```{r echo=FALSE}
data = seu$seurat
data
```

## Pre-processing

The following violin plot shows the distribution of the number of genes, counts, and percentage
of mitochondrial reads in all cells.

```{r echo=FALSE}
#VlnPlot(data, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3, pt.size = 0)
seu$violin
data = subset(data, subset = nFeature_RNA > params$mingenes & nFeature_RNA < params$maxgenes & percent.mt < params$maxmt)
```

We filtered the dataset to remove cells with fewer than `r params$mingenes` or more than `r params$maxgenes`
genes, and with a proportion of mitochondrial genes higher than `r params$maxmt` percent. The resulting dataset contains <B>`r seu$cells.after`</B> cells
(`r round(100.0*seu$cells.after/seu$cells.before, digits=1)`% of the initial number).

The following plots display the relationship between counts and percent mitochondrial
reads, and number of genes.  

```{r echo=FALSE}
    FeatureScatter(data, feature1 = "nCount_RNA", feature2 = "percent.mt", pt.size = 1)
    FeatureScatter(data, feature1 = "nCount_RNA", feature2 = "nFeature_RNA", pt.size = 1)
    #CombinePlots(plots = list(plot1, plot2))
```

## Normalization and feature selection

After normalization, we identified the ``r params$ntop`` most variable genes. They are:
    
```{r, echo=FALSE}
    kable(seu$top.genes, "html", caption="Top most variable genes.")
```

The following chart plots the standardized variance versus the average expression. Outliers
represents features with high variability (the top `r params$nfeatures` are in red). The
`r params$ntop` most variable features are labeled.

```{r, echo=FALSE, warning=FALSE}
    LabelPoints(plot = VariableFeaturePlot(data, pt.size = 1), points = seu$top.genes, repel = TRUE)
```

## PCA and clustering

The following plot displays the first two dimensions of the Principal Component Analysis of
this dataset.

```{r, echo=FALSE, warning=FALSE, results='hide'}
    DimPlot(data, reduction="pca")
```

Clustering produced `r seu$nclusters` clusters. The following table shows the number of cells in each cluster.

```{r, echo=FALSE, warning=FALSE, results='asis'}
    kable(table(Idents(data)), col.names=c("Cluster", "Cells"))
```

Clustering results displayed using the UMAP method, with `r params$dimensions` dimensions
and a resolution of `r params$resolution`.

```{r, echo=FALSE, warning=FALSE, results='asis'}
DimPlot(data, reduction = "umap", label=TRUE) + theme(legend.position = "bottom")
if (params$celldex != FALSE) {
  DimPlot(data, reduction = "umap", label=TRUE, group.by="cell.clabels.main") + theme(legend.position = "bottom")
}
```

Clustering results displayed using the t-SNE method:

```{r, echo=FALSE, warning=FALSE}    
DimPlot(data, reduction = "tsne", label=TRUE) + theme(legend.position = "bottom")
if (params$celldex != FALSE) {
  DimPlot(data, reduction = "tsne", label=TRUE, group.by = "cell.clabels.main") + theme(legend.position = "bottom")
}
```

These results were saved to results saved to **[`r seu$rdsfile`](`r seu$rdsfile`)**.  This file can be imported into R using the readRDS() function.

## Identification of marker genes

Marker genes for this sample saved to **[`r seu$markersfile`](`r seu$markersfile`)**. This is a tab-delimited file that can be opened with Excel.
The following tables list the top `r params$ntop` marker genes for each cluster.

```{r echo=FALSE, warning=FALSE, results='asis'}
    rs_writeMarkers(seu$markers, seu$nclusters, params$ntop)
```
